<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Project</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
transition: 0.5s;
}
body
{
width: 100%;
height: 100vh;
background-color: #f1f1f1;
text-align: center;
}
img
{
width: 130px;
padding: 10px;
border-radius: 50%;
background-color: #f44336;
margin-top: 100px;
}
h1
{
font-size: 40px;
padding-top: 20px;
font-family: 'Fredoka One', cursive;
}
p
{
line-height: 30px;
font-size: 20px;
font-family: sans-serif;
color: #444;
padding-top: 20px;
}
.icon ion-icon
{
font-size: 25px;
padding: 10px;
color: #f44336;
border-radius: 50%;
background-color: #dcd4d4ad;
margin: 20px 5px;
cursor: pointer;
}
.icon ion-icon:hover
{
background-color: #f44336;
color: #fff;
}
.btn
{
width: 250px;
height: 55px;
background-color: #f44336;
border: none;
font-size: 18px;
color: #fff;
border-radius: 50px;
cursor: pointer;
font-weight: bold;
}
.btn2
{
width: 250px;
height: 55px;
background-color: transparent;
border: 2px solid #f44336;
font-size: 18px;
color: #f44336;
border-radius: 50px;
cursor: pointer;
font-weight: bold;
}
.btn2:hover
{
background-color: #f44336;
color: #fff;
}
</style>
<body>
<img src="pic.jpg">
<h1>About Project</h1>
<p>This my web development internship project assigned by Coding Raja, I created a dynamic resume builder application. Through this experience, I gained invaluable insights into front-end and back-end development, as well as database management. Building this project not only honed my coding skills but also enhanced my understanding of user interface design principles. <br> <br> I'm proud of the intuitive user experience and robust functionality achieved in this project, which reflects my dedication to producing high-quality work. <br>This project has been a significant stepping stone in my journey as a web developer, allowing me to apply theoretical knowledge in a practical setting and continuously learn and improve my skills.</p>
<div class="icon">
    <a href="https://github.com/sanketcodersclub"><ion-icon name="logo-github"></ion-icon></a>
    <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
    <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
    
  </div>
  
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>